{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Login SSX",
  "manifest_version": 3,
  "version": "1.4.3",
  "description": "Extensão para agilizar login no ssx",
  "icons": {
    "32": "images/logo32.png",
    "64": "images/logo64.png",
    "128": "images/logo128.png"
  },
  "permissions": [
    "cookies",
    "tabs",
    "http://www.google.com/",
    "https://www.google.com/",
    "http://www.axis-systemsat.com.br/",
    "http://www.axis-systemsat.com.br/logoff",
    "http://www.axis-systemsat.com.br/Login",
    "http://www.axis-systemsat.com.br/Login/Login",
    "http://tracking.systemsatx.com.br/",
    "http://tracking.systemsatx.com.br/logoff",
    "http://tracking.systemsatx.com.br/Login",
    "http://tracking.systemsatx.com.br/Login/Login",
    "http://localhost:62426/",
    "http://localhost:62426/*",
    "http://localhost:62426/*/*",
    "http://localhost:62426/logoff",
    "http://localhost:62426/Login",
    "http://localhost:62426/Login/LoginExterno",
    "http://localhost:9733/",
    "http://localhost:9733/*",
    "http://localhost:9733/*/*",
    "http://localhost:9733/logoff",
    "http://localhost:9733/Login",
    "http://localhost:9733/Login/LoginExterno",
    "http://200.152.54.164/",
    "http://200.152.54.164/*",
    "http://200.152.54.164/*/*",
    "http://200.152.54.164/logoff",
    "http://200.152.54.164/Login",
    "http://200.152.54.164/Login/LoginExterno",
    "http://*/",
    "http://*/*",
    "https://*/",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "32": "images/logo32.png",
      "64": "images/logo64.png",
      "128": "images/logo128.png"
    },
    "default_title": "Login SSX",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "script/bg.js"
  }
}